--ozone-platform-hint=auto                                                      
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,TouchpadOverscrollHistoryNavigation                      
--enable-gpu-rasterization                                                      
--ignore-gpu-blocklist                                                          
--enable-zero-copy
