unbind r
bind r source-file ~/.config/tmux/tmux.conf
set-option -g default-shell /usr/bin/zsh

set -g status-left-length 40
set -g status-left "[#(echo -n '#{session_name}' | sed 's/__.*// ')] "
set-option -g status-style bg=default
set-option -g status-right ""
set-option -g detach-on-destroy off
set -g mouse on
set-option -g allow-rename off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -n M-c new-window          # Alt + c: Create new tab
bind -n M-x kill-window         # Alt + x: Kill current tab
bind -n M-p previous-window     # Alt + p: Previous tab
bind -n M-n next-window         # Alt + n: Next tab

bind-key c new                  # Prefix + c: Create new session
bind-key x kill-session -t :    # Prefix + x: Kill current session
bind-key p switch-client -p     # Prefix + p: Previous session
bind-key n switch-client -n     # Prefix + n: Next session

setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
